#PLACEHOLDER FOR YOU ENV VARIABLES

### DEFAULT VALUES:
# SECRET_KEY = 'you-will-never-guess'
# SQLALCHEMY_DATABASE_URI = 'sqlite:///./app.db')
# MAIL_SERVER = 'localhost'
# MAIL_PORT = 1025
# MAIL_USE_TLS = None
# MAIL_USERNAME = None
# MAIL_PASSWORD = None
# ADMINS = ['test@example.com']
# POSTS_PER_PAGE = 3
# LANGUAGES = ['en', 'pl']
# MS_TRANSLATOR_KEY = ''